{
    "name": "kphoen/doctrine-state-machine",
    "type": "library",
    "description": "Doctrine2 state machine behavior",
    "keywords": [
        "behavior",
        "doctrine2",
        "extension",
        "statemachine"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/common": ">=2.2,<2.5-dev",
        "yohang/finite": "1.0.*"
    },
     "require-dev": {
        "doctrine/orm": ">=2.2,<2.5-dev",
        "phpspec/phpspec": "2.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "KPhoen\\": "src/", "spec\\Fixtures": "" }
    }
}
